{
    "compilerOptions": {
        "sourceMap": true,
        "module": "esnext",
        "target": "es2015",
        "outDir": "./dist",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true
    }
}
